#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer BaseBuffer {
    uint base_pixels[];
};

layout(set = 0, binding = 1) buffer OverlayBuffer {
    uint overlay_pixels[];
};

layout(set = 0, binding = 2) buffer OutputBuffer {
    uint pixels_out[];
};

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    float opacity;
    uint _pad;
};

vec4 unpack_rgba(uint packed) {
    return vec4(
        float(packed & 0xFFu) / 255.0,
        float((packed >> 8u) & 0xFFu) / 255.0,
        float((packed >> 16u) & 0xFFu) / 255.0,
        float((packed >> 24u) & 0xFFu) / 255.0
    );
}

uint pack_rgba(vec4 c) {
    uvec4 u = uvec4(clamp(c * 255.0, 0.0, 255.0));
    return u.x | (u.y << 8u) | (u.z << 16u) | (u.w << 24u);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint total = width * height;
    if (idx >= total) return;

    vec4 base = unpack_rgba(base_pixels[idx]);
    vec4 over = unpack_rgba(overlay_pixels[idx]);

    // Alpha-over compositing with opacity
    float a = over.a * opacity;
    vec3 rgb = over.rgb * a + base.rgb * (1.0 - a);
    float out_a = a + base.a * (1.0 - a);

    pixels_out[idx] = pack_rgba(vec4(rgb, out_a));
}
