#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer BaseBuffer {
    uint base_pixels[];
};

layout(set = 0, binding = 1) buffer OverlayBuffer {
    uint overlay_pixels[];
};

layout(set = 0, binding = 2) buffer OutputBuffer {
    uint pixels_out[];
};

layout(push_constant) uniform PushConstants {
    uint base_width;
    uint base_height;
    uint overlay_width;
    uint overlay_height;
    float scale_x;
    float scale_y;
    float translate_x;
    float translate_y;
};

vec4 unpack_rgba(uint packed) {
    return vec4(
        float(packed & 0xFFu) / 255.0,
        float((packed >> 8u) & 0xFFu) / 255.0,
        float((packed >> 16u) & 0xFFu) / 255.0,
        float((packed >> 24u) & 0xFFu) / 255.0
    );
}

uint pack_rgba(vec4 c) {
    uvec4 u = uvec4(clamp(c * 255.0, 0.0, 255.0));
    return u.x | (u.y << 8u) | (u.z << 16u) | (u.w << 24u);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint total = base_width * base_height;
    if (idx >= total) return;

    uint out_x = idx % base_width;
    uint out_y = idx / base_width;

    // The overlay is placed at (translate_x, translate_y) in the output,
    // scaled by (scale_x, scale_y).
    // Check if this output pixel falls within the scaled/translated overlay region.
    float overlay_scaled_w = float(overlay_width) * scale_x;
    float overlay_scaled_h = float(overlay_height) * scale_y;

    float rel_x = float(out_x) - translate_x;
    float rel_y = float(out_y) - translate_y;

    if (rel_x >= 0.0 && rel_x < overlay_scaled_w &&
        rel_y >= 0.0 && rel_y < overlay_scaled_h) {
        // Map back to overlay source coordinates (nearest neighbor)
        uint src_x = uint(rel_x / scale_x);
        uint src_y = uint(rel_y / scale_y);

        // Clamp to overlay dimensions
        src_x = min(src_x, overlay_width - 1u);
        src_y = min(src_y, overlay_height - 1u);

        uint src_idx = src_y * overlay_width + src_x;
        vec4 overlay_color = unpack_rgba(overlay_pixels[src_idx]);
        vec4 base_color = unpack_rgba(base_pixels[idx]);

        // Alpha-over compositing
        float a = overlay_color.a;
        vec3 rgb = overlay_color.rgb * a + base_color.rgb * (1.0 - a);
        float out_a = a + base_color.a * (1.0 - a);

        pixels_out[idx] = pack_rgba(vec4(rgb, out_a));
    } else {
        // Outside overlay region: copy base pixel
        pixels_out[idx] = base_pixels[idx];
    }
}
